# XRecyclerView

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/example/xrecyclerview/: AlphaChangeActivity.java  CollapsingToolbarLayoutActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  GridActivity.java  ItemDecorationActivity.java  LinearActivity.java  LinearStickyScrollActivity.java  MultiHeaderActivity.java  StaggeredGridActivity.java
app/src/main/res/layout/: activity_recyclerview.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  ArrowView.java  CustomFooterViewCallBack.java  LoadMoreView.java  LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/res/drawable/: loadmore_border_error_icon.xml
xrecyclerview/src/main/res/drawable-v21/: loadmore_border_error_icon.xml
xrecyclerview/src/main/res/layout/: view_loadmore_layout.xml  view_refresh_header_layout.xml
xrecyclerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
