apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':xrecyclerview')
    //compile 'com.jcodecraeer:xrecyclerview:1.5.8' // use compile
    implementation "com.android.support:design:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5'

    implementation 'com.google.android:flexbox:1.0.0'
}
